*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: white;
}

.contenedor{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-gap: 20px ;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,auto);
    grid-template-areas: "header header header"
                         "main main sidebar"   
                         "main main sidebar"   
                         "caja1 caja2 sidebar"
                         "pref pref pref"
                         "footer footer footer" ;                             
}

.contenedor .header{
    background-color: rgba(0 ,0 ,0 ,0.8);
    grid-area:header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.contenedor .header .icono1{
    color:#bebebe;
    font-family: 'Taviraj', serif;
    cursor: pointer;
    font-size: 15px;
    margin-left: 1%;  
}




.contenedor .header .nav1 a{
    
    text-decoration: none;
    color: #bebebe;
    font-family: 'Roboto', sans-serif;
    font-size:10px;
    margin-right:30px;
    padding:1em ;
}

.contenedor .header .nav1 a:hover, .active{
    color:#ffffff;
}

.icono1inv{
    display: none;
}

 
.contenedor .caja1,
.contenedor .caja2,
.contenedor .pref,
.contenedor .footer,
.contenedor .main
{
    border:rgba(148, 148, 148, 0.425);
    border-style: groove;
    border-radius: 10px;
    background-color: white;
}



.contenedor .main{
    display: grid;
    grid-area: main;
    width: 100%;    
    
}



.contenedor .sidebar{
    display: grid;
    grid-area: sidebar;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "c1 c2"
                         "c3 c4";
}

.contenedor .sidebar .img{
    margin: 5%;
    height: 80%;
    width: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: rgba(0 ,0 ,0 ,0.8);
    border-radius: 10px;
    border-style: groove;
    transition: all 0.9s ease-out;
    
    
}
.contenedor .sidebar .w1{
    grid-area: c1;
    background-image: url(1.jpg);
}
.contenedor .sidebar .w2{
    grid-area: c2;
    background-image: url(2.jpg);
}
.contenedor .sidebar .w3{
    grid-area: c3;
    background-image: url(3.jpg);
}
.contenedor .sidebar .w4{
    grid-area: c4;
    background-image: url(4.jpg);
}

.contenedor .sidebar .img:hover{
    cursor: pointer;
    height: 90%;
    width: 90%;
    -webkit-box-shadow: 0px 13px 13px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 13px 13px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 13px 13px 0px rgba(0,0,0,0.75);
    opacity: 0.9;
}



.contenedor .caja1{
    grid-area: caja1;
}

.contenedor .caja2{
    grid-area: caja2;
}

.contenedor .pref{
    grid-area: pref;
}

.contenedor .footer{
    grid-area: footer;
}



@media screen and (max-width:768px){

    .contenedor{
        width: 100%;
        grid-template-areas: "header header header"
                             "main main main"
                             "sidebar sidebar sidebar"
                             "caja1 caja1 caja2"
                             "pref pref pref"
                             "footer footer footer"
        ;
    }

    .contenedor .header .icono1inv{
        display: flex;
        justify-content: center;
        height: 15px;
        padding: 1em;
        color: #ffffff;
        z-index: 100;
        cursor: pointer; 
        background-color: transparent;
        margin-right: 10px;
    }

    .contenedor .header{
        background-color:rgba(0 ,0 ,0 ,0.8);
        padding: 0px;
        height: 90%;
        position: relative;
    }

    .contenedor .header .nav1{
        position: fixed;
        height: 100vh;
        display: flex;
        padding: 20px;
        flex-direction: column;
        transition: all 1s ease;
        background-color: rgba(0 ,0 ,0 ,0.8);
        align-items: center;
        justify-items: center;
        justify-content: space-around;
        right: 0;
        width: 100%;
        
    }

    .contenedor .header .nav1 a{
        margin-left: 10%;
        align-self: center;
        justify-self: center;
    }

    

    .contenedor .header .icono1{
        color:#ffffff;
        padding: 1em;
        
    }
    
    
    .uno{
        -webkit-clip-path:circle(0% at 100% 0%);
        clip-path: circle(0% at 100% 0%);
    }

    .dos{
        -webkit-clip-path:circle(150% at 100% 0%);
        clip-path: circle(150% at 100% 0%);
    }
    
    .contenedor .sidebar{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,100px);
        grid-template-areas: "c1 c2 c3 c4"
                                                                                                     
        ;  
        height: 50%;
        width: 100%;
        margin: 0px;
    }

    .contenedor .sidebar .img{
        margin-left: 9%;  
    }
    

    
}